POSTGRES_HOST=ep-little-unit-acvs3ve7-pooler.sa-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_42pgHUOTYcrZ

#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#POSTGRES_USER=local_user
#POSTGRES_DB=local_db
#POSTGRES_PASSWORD=local_password